name=ESP32AutoTask
version=0.0.1
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=Helper library to run FreeRTOS tasks easily on ESP32 Arduino with simple hooks.
paragraph=Provides per-core Low/Normal/High hook functions that run in FreeRTOS tasks. If a hook is not defined, its task exits immediately to avoid overhead.
category=Other
url=https://github.com/tanakamasayuki/ESP32AutoTask
architectures=esp32
